# Bezerras Rancher catalog

This catalog provides templates created by the community and upgraded or
changed by me, since the repository looks to be not maintained anymore.

The services on this repository are not maintained or supported by Rancher Labs.

